<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>匠心大赏</title>
    <link rel="icon" type="image/png" href="../image/icon.png">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jiangxin.css">
    <script src="../js/jx.js" defer></script>
</head>

<body>
    <div class="page-wrapper">
        <div class="page-banner">
            <img class="banner-logo" src="../image/logo.jpg" alt="logo">
            <img class="banner-pic" src="../image/banner-pic.png">
        </div>

        <div class="page-mainer">
            <div class="mainer-border"></div>
            <div class="mainer-container">
                <div class="container-hd">
                    <img class="hd-logo" src="../image/h2-title-bg1.jpg">
                    <div class="hd-title">致敬每一位合作布道师</div>
                    <div class="hd-subtitle">
                        三年磨一剑！极客学院历经三年的发展和探索，打造出了今天的在线职业教育新型大学。从1门到3000课程，从100会员到300万会员，没有大家就没有这样的数字。在这里，向每一位做出的贡献布道师致敬。
                    </div>
                </div>

                <div class="container-bd">
                    <div class="lesson-part">
                        <img class="card-zhiye" src="../image/card-zhiye2.png">
                        <div class="bd-title">
                            <img class="bd-title-img" src="../image/h2-title-bg2.png">
                            <div class="bd-title-txt">
                                16年秋，立体类学习产品——职业学院正式上线，精心雕琢、时上时新、走在技术前沿的课程广受好评，三个月内招生万人。感谢匠心布道师（课程反响最热烈）、桃李布道师（学习人数最多）、励耘布道师（上线课程最多）及所有课程布道师。
                            </div>
                        </div>

                        <div class="bd-subtitle">
                            <img class="bd-subtitle-img" src="../image/h3-title-bg1.png">
                            <div class="bd-subtitle-txt">
                                <div class="bst-title">匠心布道师</div>
                                <div class="bst-subtitle">初心在方寸，咫尺在匠心</div>
                            </div>
                        </div>
                        <div class="bd-list">
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_1.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                            <div class="bd-item lesson-card"></div>
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_2.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                        </div>

                        <div class="bd-subtitle">
                            <img class="bd-subtitle-img" src="../image/h3-title-bg2.png">
                            <div class="bd-subtitle-txt">
                                <div class="bst-title">桃李布道师</div>
                                <div class="bst-subtitle">因君树桃李，此地忽芬芳</div>
                            </div>
                        </div>
                        <div class="bd-list">
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_3.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_4.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_5.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                        </div>

                        <div class="bd-subtitle">
                            <img class="bd-subtitle-img" src="../image/h3-title-bg3.png">
                            <div class="bd-subtitle-txt">
                                <div class="bst-title">耕耘布道师</div>
                                <div class="bst-subtitle">循躬思励己，耘草辟墁垆</div>
                            </div>
                        </div>
                        <div class="bd-list">
                            <div class="bd-item practice-card"></div>
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_6.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_1.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                        </div>
                    </div>

                    <img src="../image/cborder.png" class="bd-cborder">

                    <div class="practice-part">
                        <img class="card-jiuye" src="../image/card-jiuye2.png">
                        <div class="bd-title">
                            <img class="bd-title-img" src="../image/h2-title-bg3.png">
                            <div class="bd-title-txt">
                                15年夏，上线的项目实战指导服务已走过一年半的时光，实战布道师们的指导与视频课程学习相辅相成，使学习更加高效。感谢风云布道师（学员评价最好）、杏坛布道师（指导学员次数最多）、春蚕布道师（回答学员提问最多）及所有实战布道师。
                            </div>
                        </div>

                        <div class="bd-subtitle">
                            <img class="bd-subtitle-img" src="../image/h3-title-bg4.png">
                            <div class="bd-subtitle-txt">
                                <div class="bst-title">风云布道师</div>
                                <div class="bst-subtitle">一顾重风云,三冬足文史</div>
                            </div>
                        </div>
                        <div class="bd-list">
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_1.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_2.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_3.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                        </div>

                        <div class="bd-subtitle">
                            <img class="bd-subtitle-img" src="../image/h3-title-bg5.png">
                            <div class="bd-subtitle-txt">
                                <div class="bst-title">杏坛布道师</div>
                                <div class="bst-subtitle">槐影覆杏坛，子弟尽高官</div>
                            </div>
                        </div>
                        <div class="bd-list">
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_4.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_5.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_6.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                        </div>

                        <div class="bd-subtitle">
                            <img class="bd-subtitle-img" src="../image/h3-title-bg6.png">
                            <div class="bd-subtitle-txt">
                                <div class="bst-title">春蚕布道师</div>
                                <div class="bst-subtitle">春蚕归乐茧，蜡炬有余光</div>
                            </div>
                        </div>
                        <div class="bd-list">
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_1.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_2.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                            <div class="bd-item">
                                <img class="bd-item-img" src="../image/teacher_avatar_3.png">
                                <div class="bd-item-name">莫无忌</div>
                                <div class="bd-item-txt">Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发。
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="bd-ft">
                        更多的获奖信息和礼品，客服将联系布道师本人发放
                    </div>
                </div>

                <div class="container-ft">
                    <div class="ft-hd">
                        <img class="ft-hd-img" src="../image/cloud.png">
                        <div class="ft-hd-content">
                            <span class="fhc-title">寄语赋佳期，好礼相赠送</span>
                            <div class="fhc-mainer">
                                <div class="fhc-mainer-txt">
                                    <div class="fmt-blessing">#布道师祝福#
                                        To耿昌宇老师，看完老师做的课程，真心佩服啊。很巧妙的利用数据绑定、计算属性、indexOf判断来显示隐藏元素，学到很多！希望后续能学到老师更多课程，老师辛苦啦，新年快乐！
                                    </div>
                                    <div class="fmt-time fmt-txt">活动时间：截止1月20日9：00，所有用户可发送寄语</div>
                                    <div class="fmt-rule">
                                        <div class="fmt-txt fmt-rule-title">活动规则：</div>
                                        <div>
                                            <div class="fmt-txt fmt-rule-txt">
                                                1.每天选择3条精华祝福＋2条随机祝福，赠送年VIP或U型枕（每个ID仅限一次领奖）。</div>
                                            <div class="fmt-txt fmt-rule-txt">2.所有送出寄语的用户，可获得课程优惠券一张（面值不等，联系客服领取）。</div>
                                            <div class="fmt-txt fmt-rule-txt"> 3.此活动限登录用户参与，非登录用户默认放弃礼品。</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fhc-mainer-present">
                                    <div class="fmp-txt">恭喜xiaobao032获得 U型枕</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ft-submit">
                        <div class="submit-textarea" id="submit-textarea">
                            <img class="textarea-leftbg" src="../image/textarea_bg_1.png">
                            <img class="textarea-rightbg" src="../image/textarea_bg_2.png">
                            <textarea class="textarea-input" id="textarea-input" cols="30" rows="10" placeholder="请输入内容"></textarea>

                        </div>
                        <div class="submit-btn" id="submit-btn">
                            <span>发送祝福 赢取礼品</span>
                        </div>
                    </div>

                    <div class="ft-messageboard" id="card-board">
                        <img class="messageboard-bg" src="../image/mountain.png">
                    </div>
                </div>

                <div class="container-sider">
                    <img class="sider-img" src="../image/nav-before-bg.png">
                    <div class="sider-list">
                        <div class="sider-item">
                            <div class="sider-item-txt">申请加入</div>
                            <div class="sider-item-txt">布道师</div>
                        </div>
                        <div class="sider-item">
                            <div class="sider-item-txt">课程</div>
                            <div class="sider-item-txt">布道师</div>
                        </div>
                        <div class="sider-item">
                            <div class="sider-item-txt">实战</div>
                            <div class="sider-item-txt">布道师</div>
                        </div>
                        <div class="sider-item">
                            <div class="sider-item-txt">领取礼品</div>
                            <div class="sider-item-txt">人人有奖</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainer-border border-bottom"></div>

        </div>

        <div class="page-footer">
            <div class="page-footer-title">2017已经到来，祝极客学院各位朋友新的一年大放异彩.</div>
            <div class="page-footer-copyright">本次活动解释权归极客学院所有，如有任何疑问请联系：g_zuoyepigai@jikexueyuan.com</div>
        </div>
    </div>
</body>

</html>